DB Design

Table orders {
  id int [pk]
  product_ids varchar [note: "contain all product ids"]
  user_id int [not null, unique]
  order_value int
  address varchar
  mobile_number varchar
  payment_mode varchar
	paymentStatus varchar
	is_returned boolean
  created_at varchar [note: "When order created"]
}

Table order_items {
  order_id int [ref: > orders.id]
  product_id int
  quantity int
}

// You can define relationship inline or separate

Ref: order_items.product_id > products.id


Table products {
  id int [pk]
  name varchar
  ProductPicsId int
  price int
  status varchar
  created_at varchar
  ProductDescription varchar
  HasReturnPolicy varchar
}